# Imports go at the top
from microbit import *


# Code in a 'while True:' loop repeats forever
def green(a):
    pin2.write_digital(a)
    
def amber(a):
    pin1.write_digital(a)

def red(a):
    pin0.write_digital(a)

greenman = Image(
    "00900:"
    "99999:"
    "00900:"
    "09090:"
    "90009"
           )
black = Image(
    "00000:"
    "00000:"
    "00000:"
    "00000:"
    "00000"
           )

while True:
    green(1)
    if button_a.is_pressed():
        green(1)
        sleep(5000)
        green(0)
        amber(1)
        sleep(2000)
        amber(0)
        red(1)
        display.show(greenman)
        sleep(5000)
        display.show(black)
        red(0)
        amber(1)
        sleep(2000)
        amber(0)
        
        
        

